PORT = 3000
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Dhruv@1810"
DATABASE_NAME = "dreamg2"
JWT_SECRET_KEY = "FJSD357&*T4VH^&$%MZX#&HFWE()*78E#&$(*^)"
SSID = "SSID=SSIDceb4a2dd-7c8b-4a15-89bf-d9fa641ef815"
SPORT_RADAR_API_KEY1 = "xtdu284vsyb2bkf4avqwnq48"
SPORT_RADAR_API_KEY = "juf28k8fkz54wqf3ds8bpxj4"

CLEVER_CLOUD_HOST = "localhost"
CLEVER_CLOUD_DATABASE_NAME = "dreamg2"
CLEVER_CLOUD_USER = "root"
CLEVER_CLOUD_PASSWORD = "Dhruv@1810"

CLEVER_CLOUD_HOST = "brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com"
CLEVER_CLOUD_DATABASE_NAME = "brbogw76w7fnqwls61xz"
CLEVER_CLOUD_USER = "utrcdzbg6f5vhtg0"
CLEVER_CLOUD_PASSWORD = "TaB58BF8up543Ck7rYCr"
CLEVER_CLOUD_PORT = 3306
CLEVER_CLOUD_CONNECTION_URL = "mysql://utrcdzbg6f5vhtg0:TaB58BF8up543Ck7rYCr@brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com:3306/brbogw76w7fnqwls61xz"
CLEVER_CLOUD_MYSQL_CLI = "mysql -h brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com -P 3306 -u utrcdzbg6f5vhtg0 -p brbogw76w7fnqwls61xz"

USER_IMAGE_URL = "/public/images/user/"
PLAYER_IMAGE_URL = "/public/images/players/profilePicture/"
TEAM_IMAGE_URL = "/public/images/teamflag/"
OLD_USER_IMAGE_URL = "/public/images/userOldImages/"

LOCAL_DB_HOST = "localhost"
LOCAL_DB_USER = "root"
LOCAL_DB_PASSWORD = ""
LOCAL_DB_NAME = "dreamg"

CLEVER_CLOUD_HOST = "localhost"
CLEVER_CLOUD_DATABASE_NAME = "dreamg-backup"
CLEVER_CLOUD_USER = "root"
CLEVER_CLOUD_PASSWORD = ""